# vidflow-backend

./: .gitignore  Dockerfile  Procfile  Readme.md  buildspec.yml  docker-compose.yml  pom.xml
.github/workflows/: master_vidflow-backend.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/saransh/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  bootstrap.properties
ApiGateway/src/test/java/com/saransh/apigateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/saransh/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  bootstrap.properties
ConfigServer/src/test/java/com/saransh/configserver/: ConfigServerApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/saransh/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/saransh/discoveryservice/: DiscoveryServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/saransh/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.properties  bootstrap.properties  messages.properties
UserService/src/test/java/com/saransh/userservice/: UserServiceApplicationTests.java
VidFlowData/: pom.xml
VidFlowNetwork/: pom.xml
VidFlowSecurity/: pom.xml
VidFlowSecurity/src/main/java/com/saransh/vidflowsecurity/: WebConfig.java
VidFlowSecurity/src/main/java/com/saransh/vidflowsecurity/async/: AsyncConfig.java  AsyncExceptionHandler.java
VidFlowSecurity/src/main/java/com/saransh/vidflowsecurity/config/: SecurityBeanFactory.java  SpringSecurityConfig.java
VidFlowSecurity/src/main/java/com/saransh/vidflowsecurity/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
VidFlowService/: pom.xml
VidFlowService/src/main/java/com/saransh/vidflowservice/config/: AmazonS3Config.java  AzureBlobStorageConfig.java  EventBusConfig.java  ServiceBeanFactory.java
VidFlowService/src/main/java/com/saransh/vidflowservice/events/: DeleteAllVideoEvent.java  DeleteVideoEvent.java  InsertVideoMetadataEvent.java
VidFlowService/src/main/java/com/saransh/vidflowservice/events/listeners/: DeleteVideoEventListener.java  InsertVideoMetadataEventListener.java  VideoEventListener.java
VidFlowService/src/main/java/com/saransh/vidflowservice/mapper/: CommentMapper.java  UserMapper.java  VideoMapper.java
VidFlowService/src/main/java/com/saransh/vidflowservice/mapper/impl/: CommentMapperImpl.java  UserMapperImpl.java  VideoMapperImpl.java
VidFlowService/src/main/java/com/saransh/vidflowservice/user/: UserService.java
VidFlowService/src/main/java/com/saransh/vidflowservice/user/impl/: UserServiceImpl.java
VidFlowService/src/main/java/com/saransh/vidflowservice/video/: CommentService.java  ThumbnailOperationsService.java  VideoOperationsService.java  VideoService.java  WrapperUploadOperationsService.java
VidFlowService/src/main/java/com/saransh/vidflowservice/video/impl/: ThumbnailOperationsServiceImpl.java  VideoOperationsServiceImpl.java  VideoServiceImpl.java  WrapperUploadOperationsServiceImpl.java
VidFlowUtilities/: pom.xml
VidFlowUtilities/src/main/java/com/saransh/vidflowutilities/error/: AppErrorCode.java
VidFlowUtilities/src/main/java/com/saransh/vidflowutilities/exceptions/: BadRequestException.java  InternalServerException.java  MongoWriteException.java  ResourceNotFoundException.java  UnAuthorizeException.java  UnsupportedFormatException.java  UploadFailedException.java
VidFlowUtilities/src/main/java/com/saransh/vidflowutilities/jwt/: JwtUtils.java
VidFlowUtilities/src/main/java/com/saransh/vidflowutilities/response/: ApiResponseUtil.java
VidFlowUtilities/src/main/java/com/saransh/vidflowutilities/sqs/: SQSUtil.java
VidFlowWeb/: pom.xml
VidFlowWeb/src/main/java/com/saransh/vidflowweb/: VidFlowWebApplication.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/bootstrap/: BootstrapData.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/controller/graphql/: GraphqlController.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/controller/user/: UserController.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/controller/v1/graphql/: GraphqlController.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/controller/v1/user/: UserController.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/controller/v1/video/: VideoController.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/controller/v2/user/: UserController.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/controller/v2/video/: VideoController.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/controller/video/: VideoController.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/converter/: StringToVideoMetadataRequestModel.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/exception_handler/: MvcExceptionHandler.java
VidFlowWeb/src/main/java/com/saransh/vidflowweb/validator/: VideoMetadataValidator.java  VideoMetadataValidatorService.java
VidFlowWeb/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
VidFlowWeb/src/main/resources/graphql/: schema.graphqls
scripts/: build.sh  clone.sh  elasticmq.conf  setup.sh  start  vidflow.service
scripts/nginx/: default
src/main/java/com/saransh/vidflow/: VidFlowApplication.java
src/main/java/com/saransh/vidflow/bootstrap/: BootstrapData.java
src/main/java/com/saransh/vidflow/config/: BeanFactory.java  WebConfig.java
src/main/java/com/saransh/vidflow/domain/: Comment.java  SubscribedChannel.java  User.java  Video.java  VideoStatus.java
src/main/java/com/saransh/vidflow/exceptions/: MongoWriteException.java  ResourceNotFoundException.java  UnsupportedFormatException.java  UploadFailedException.java
src/main/java/com/saransh/vidflow/mapper/: CommentMapper.java  (+2 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/saransh/vidflow/: VidFlowApplicationTests.java
(+112 files in other folders)
