server.port=5000
spring.application.name=VidFlow-Backend
logging.level.com.saransh.vidflow=debug

# Servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Authentication
jwt.token.secret=xxxxxxxxxxxxxxxxxxxxxxxxx
jwt.refresh.token.secret=xxxxxxxxxxxxxxxxxxxxxxxxx
jwt.issuer=VidFlow
jwt.token.expiration=86400000
jwt.refresh.token.expiration=129600000

# Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/myapp
spring.data.mongodb.auto-index-creation=true

# Azure
storage.connection.string=XXXXXXXXXXXXX
storage.blob.container.name=XXXXXXXXXXXXX

# Custom
auth.login.path=/api/v1/users/login
auth.register.path=/api/v1/user/register
api.pagination.video.page_size=10
skipUrls=/api/v1/video,/api/v1/video/trending,/api/v1/video/{videoId},/api/v1/video/views/{videoId},/api/v1/video/user/{userId},/api/v1/user/userId/{userId}/channel,/api/v1/user/userId/{userId}/subscribers,/api/v1/user/userId/{userId}/subscribers/count