server.port=5000
spring.application.name=VidFlow-Backend
logging.level.com.saransh.vidflow=debug

# Servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Authentication
jwt.token.secret=${JWT_ACCESS_TOKEN_SECRET}
jwt.refresh.token.secret=${JWT_REFRESH_TOKEN_SECRET}
jwt.issuer=VidFlow
jwt.token.expiration=86400000
jwt.refresh.token.expiration=129600000

# MongoDB
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.auto-index-creation=true

# Azure
storage.connection.string=${AZURE_STORAGE_CONNECTION_STRING}
storage.blob.container.name=${BLOB_CONTAINER_NAME}

# Custom
auth.login.path=/api/v1/users/login
auth.register.path=/api/v1/user/register
api.pagination.video.page_size=10
skipUrls=/api/v1/video,/api/v1/video/trending,/api/v1/video/{videoId},/api/v1/video/views/{videoId},/api/v1/video/user/{userId},/api/v1/user/userId/{userId}/channel,/api/v1/user/userId/{userId}/subscribers,/api/v1/user/userId/{userId}/subscribers/count