spring.application.name=youtube-clone-config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/CryptoSingh1337/youtube-clone-config-server.git
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
