<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saransh</groupId>
		<artifactId>VidFlowBackend</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>VidFlowWeb</artifactId>
	<version>1.0</version>
	<name>VidFlowWeb</name>
	<description>VidFlowWeb</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.saransh</groupId>
			<artifactId>VidFlowData</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.saransh</groupId>
			<artifactId>VidFlowNetwork</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.saransh</groupId>
			<artifactId>VidFlowSecurity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.saransh</groupId>
			<artifactId>VidFlowService</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.saransh</groupId>
			<artifactId>VidFlowUtilities</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${main-class}</mainClass>
					<executable>true</executable>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
