<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saransh</groupId>
		<artifactId>VidFlowBackend</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>VidFlowUtilities</artifactId>
	<version>1.0</version>
	<name>VidFlowUtilities</name>
	<description>VidFlowUtilities</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saransh</groupId>
			<artifactId>VidFlowData</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.saransh</groupId>
			<artifactId>VidFlowNetwork</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
